<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - GUTZ Lifestyle Co.</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #ffffff;
        }
        .cart-table img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }
        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html">GUTZ LIFESTYLE CO.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="Homepage.html">Home</a>
                <a class="nav-link" href="Product page.html">Products</a>
                <a class="nav-link active" href="Add to cart page.html">Cart</a>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="mb-4 text-center">Your Shopping Cart</h2>

    <table class="table cart-table align-middle">
        <thead>
            <tr>
                <th scope="col">Product</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Subtotal</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="classic tee.jpg" alt="Shirt"></td>
                <td>Classic Tee</td>
                <td>₱800</td>
                <td><input type="number" value="1" min="1" class="form-control" style="width:80px;"></td>
                <td>₱800</td>
                <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
                <td><img src="logo tee.jpg" alt="Cap"></td>
                <td>Logo tee</td>
                <td>₱800</td>
                <td><input type="number" value="2" min="1" class="form-control" style="width:80px;"></td>
                <td>₱1600</td>
                <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-end mt-4">
        <h4>Total: ₱2400</h4>
    </div>

    <div class="d-flex justify-content-end mt-3">
        <a href="#" class="btn btn-success btn-lg">Proceed to Checkout</a>
    </div>
</div>

<!-- Footer -->
<footer class="text-center p-4 bg-light mt-5">
    © 2024 GUTZ Lifestyle Co.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
