<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUTZ Lifestyle Co.</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body { background-color: white; }
        .card img { height: 250px; object-fit: cover; }
        iframe { width: 100%; height: 300px; }
        footer { margin-top: 50px; }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html">GUTZ LIFESTYLE CO.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="Homepage.html">Home</a>
                <a class="nav-link" href="Product page.html">Products</a>
            </div>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="carouselExample" class="carousel slide mt-3">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="1.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
            <img src="2.webp" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
            <img src="3.webp" class="d-block w-100" alt="">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-slide="prev" data-bs-target="#carouselExample">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-slide="next" data-bs-target="#carouselExample">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<!-- Product Category Cards -->
<div class="container text-center mt-5">
    <h2>Shop by Category</h2>
    <div class="row justify-content-center g-4 mt-3">

        <div class="col-md-4">
            <div class="card mx-auto">
                <img src="logo tee.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Shirts</h5>
                    <a href="Product page.html" class="btn btn-primary">See Products</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mx-auto">
                <img src="trucker cap 2.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Headwear</h5>
                    <a href="Product page.html" class="btn btn-primary">See Products</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mx-auto">
                <img src="surfboards.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Surfboards</h5>
                    <a href="Product page.html" class="btn btn-primary">See Products</a>
                </div>
            </div>
        </div>

    </div>
</div>

<hr class="my-5">

<!-- Video Grid -->
<div class="container text-center">
    <div class="row g-4">
        <div class="col-md-4"><iframe src=""></iframe></div>
        <div class="col-md-4"><iframe src=""></iframe></div>
        <div class="col-md-4"><iframe src=""></iframe></div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted mt-5">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block"><span>Get connected with us on social networks:</span></div>
        <div>
            <a href="#" class="me-4 text-reset"><i class="fab fa-facebook"></i></a>
            <a href="#" class="me-4 text-reset"><i class="fab fa-twitter"></i></a>
            <a href="#" class="me-4 text-reset"><i class="fab fa-google"></i></a>
            <a href="#" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
        </div>
    </section>

    <section>
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">

                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">GUTZ LIFESTYLE CO.</h6>
                    <p>Use rows and columns to organize your footer content.</p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                    <p><a href="products.html#shirts" class="text-reset">Shirts</a></p>
                    <p><a href="products.html#headwear" class="text-reset">Headwear</a></p>
                    <p><a href="products.html#surfboards" class="text-reset">Surfboards</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i>Bacoor, Cavite</p>
                    <p><i class="fas fa-envelope me-3"></i>gutzlifestyleco@gmail.com</p>
                    <p><i class="fas fa-phone me-3"></i>0915 655 2148</p>
                </div>

            </div>
        </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0,0,0,0.05);">© 2024 GUTZ Lifestyle Co.</div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
