<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - GUTZ Lifestyle Co.</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome (No Cloudflare) -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <style>
        body {
            background-color: #ffffff;
        }
        .product-img {
            height: 280px;
            object-fit: cover;
        }
        .section-title {
            margin-top: 60px;
            margin-bottom: 30px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html">GUTZ LIFESTYLE CO.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="Homepage.html">Home</a>
                <a class="nav-link active" href="Product page.html">Products</a>
            </div>
        </div>
    </div>
</nav>

<!-- Shirts Section -->
<h2 id="shirts" class="section-title">Shirts</h2>
<div class="container mb-5">
    <div class="row g-4 justify-content-center">
        <div class="col-md-3">
            <div class="card">
                <img src="logo tee.jpg" class="card-img-top product-img">
                <div class="card-body text-center">
                    <h5 class="card-title">Classic Tee</h5>
                    <p class="card-text">Premium cotton shirt.</p>
                    <a href="Add to cart page.html" class="btn btn-primary">Buy Now</a>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="classic tee.jpg" class="card-img-top product-img">
                <div class="card-body text-center">
                    <h5 class="card-title">Logo Tee</h5>
                    <p class="card-text">Minimalist lifestyle design.</p>
                    <a href="Add to cart page.html" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Headwear Section -->
<h2 id="headwear" class="section-title">Headwear</h2>
<div class="container mb-5">
    <div class="row g-4 justify-content-center">
        <div class="col-md-3">
            <div class="card">
                <img src="trucker cap1.jpg" class="card-img-top product-img">
                <div class="card-body text-center">
                    <h5 class="card-title">Trucker Cap</h5>
                    <p class="card-text">Breathable mesh design.</p>
                    <a href="Add to cart page.html" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="trucker cap 2.jpg" class="card-img-top product-img">
                <div class="card-body text-center">
                    <h5 class="card-title">Trucker Cap</h5>
                    <p class="card-text">Lifestyle adjustable fit.</p>
                    <a href="Add to cart page.html" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Surfboards Section -->
<h2 id="surfboards" class="section-title">Surfboards</h2>
<div class="container mb-5">
    <div class="row g-4 justify-content-center">
        <div class="col-md-3">
            <div class="card">
                <img src="long board.jpg" class="card-img-top product-img">
                <div class="card-body text-center">
                    <h5 class="card-title">Longboard</h5>
                    <p class="card-text">Stable ride, smooth glide.</p>
                    <<a href="Add to cart page.html" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="short board.jpg" class="card-img-top product-img">
                <div class="card-body text-center">
                    <h5 class="card-title">Shortboard</h5>
                    <p class="card-text">High-performance carving.</p>
                    <a href="Add to cart page.html" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center p-4 bg-light mt-5">
    © 2024 GUTZ Lifestyle Co.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
